<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic7">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="287dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/pic10" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Card Number"
        android:textColor="#6E6D6D"
        android:textColorHint="#474444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month/Year"
        android:textColor="#6E6D6D"
        android:textColorHint="#474444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CVV"
        android:textColor="#6E6D6D"
        android:textColorHint="#474444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="398dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Card Holder Name"
        android:textColor="#6E6D6D"
        android:textColorHint="#474444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:background="#009688"
        android:text="Pay Now"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginBottom="80dp"
        android:background="#009688"
        android:text="My Payment Methods"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>