<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic7">

    <Button
        android:id="@+id/button11"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:background="#009688"
        android:text="Delete"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="289dp"
        android:layout_height="43dp"
        android:background="#E91E63"
        android:text="Add Another Card"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="635dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Card Holder Name"
        android:textColor="#6E6D6D"
        android:textColorHint="#474444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month/Year"
        android:textColor="#6E6D6D"
        android:textColorHint="#474444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CVV"
        android:textColor="#6E6D6D"
        android:textColorHint="#474444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="178dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Card Number"
        android:textColor="#6E6D6D"
        android:textColorHint="#474444"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="149dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/pic11"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="241dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Card Details"
        android:textColor="#1C1C1C"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="44dp" />

    <FrameLayout
        android:layout_width="201dp"
        android:layout_height="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>